*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body{
    width: 100%;
    height: auto;

    background-color: #f9f9f9;
}

.container{
    padding: 20px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.doctor-img{
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    height: 600px;
    object-fit: cover;
}

.card{
    box-shadow: 0px 0px 15px 5px rgba(230, 230, 230, 0.75);
    -webkit-box-shadow: 0px 0px 15px 5px rgba(230, 230, 230, 0.75);
    -moz-box-shadow: 0px 0px 15px 5px rgba(230, 230, 230, 0.75);
}

.grid-template{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.grid-template > :nth-child(1){
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
}

.grid-template > :nth-child(2){
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
}

.grid-template > :nth-child(3){
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 2;
}

.grid-template > :nth-child(4){
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
}

#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none; /* Escondido por padrÃ£o */
  font-size: 20px;
  border: none;
  border-radius: 50%;
  background-color: #4089f8;
  color: white;
  cursor: pointer;
  z-index: 1000;
  transition: opacity 0.3s ease;

  width: 60px;
  height: 60px;
}
#backToTop:hover {
  background-color: #555;
}

#button-show-mobile-ul{
    display: none;
}
.mobile-doctor{
    display: none;
}

.mobile-ul-header{
    right: -500px;
}

@media screen and (max-width: 1070px) {
    .grid-template{
        grid-template-columns: 1fr 1fr;
    }

    .grid-template > :nth-child(1),
    .grid-template > :nth-child(2),
    .grid-template > :nth-child(3),
    .grid-template > :nth-child(4)
    {
        grid-row: auto;
        grid-column-start: auto;
        grid-row-start: auto;
    }

    .section-5{
        flex-direction: column;
        align-items: center;
    }
    .section-5 > :nth-child(1){
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 1026px) {
    .section-4{
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align: center;
    }

    .section-4-content-box{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .section-4 > :nth-child(1){
        justify-content: center;
    }
    .section-4-child{
        width: 100%;
    }
    .section-4-child > :nth-child(2){
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 840px){
    #button-show-mobile-ul{
        display: block;
    }
    .desktop-ul-header{
        display: none;
    }
    .doctor-desktop{
        display: none;
    }

    .mobile-doctor{
        display: flex;
    }

    .section-1{
        flex-direction: column;
        text-align: center;

    }
    

    .section-1 > :nth-child(2){
        align-items: center;
        width: 100%;
    }

    .section-1 > :nth-child(3){
        width: 100%;
    }


    .section-3{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 680px) {
    .section-patrocinio{
        padding: 0;
    }
    .patrocinio{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    footer section {
        flex-direction: column;
        gap: 30px;
    }
    footer section div{
        width: 100%;
    }
    .section-3{
        grid-template-columns: 1fr;
    }

    .grid-template{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 414px) {
    .section-1 > :nth-child(2) h1{
        font-size: 40px;
    }

    .section-1 > :nth-child(2) p{
        font-size: 14px;
    }

    .section-7 h1{
        font-size: 40px;
    }
}